spring.datasource.url=jdbc:mysql://localhost:3309/dev
spring.datasource.username=dev
spring.datasource.password=secret
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=INFO